# react-example

./: .gitignore  LICENSE  README.md  pom.xml
doc/api/: swagger-2017-05-26v1.yaml  swagger-2017-05-31v1.yaml  swagger-2017-06-01v1.yaml  swagger-2017-06-15v1.yaml  swagger.yaml
src/main/java/com/xaeport/cinsight/ui/: Application.java
src/main/java/com/xaeport/cinsight/ui/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AttachmentApi.java  CaseApi.java  ContactApi.java  EngineApi.java  HistoryApi.java  LoadApi.java  MailApi.java  MailboxApi.java  NotFoundException.java  PluginApi.java  ResultsetApi.java  SearchApi.java  TagApi.java
src/main/java/com/xaeport/cinsight/ui/cache/: Cache.java  CacheManager.java
src/main/java/com/xaeport/cinsight/ui/common/: RFC3339DateFormat.java
src/main/java/com/xaeport/cinsight/ui/configuration/: AppConfiguration.java  DruidConfiguration.java  SwaggerConfiguration.java
src/main/java/com/xaeport/cinsight/ui/controller/: AttachmentApiController.java  BaseController.java  CaseApiController.java  ContactApiController.java  EngineApiController.java  HistoryApiController.java  JumpController.java  LoadApiController.java  MailApiController.java  MailboxApiController.java  PluginApiController.java  ResultsetApiController.java  SearchApiController.java  TagApiController.java
src/main/java/com/xaeport/cinsight/ui/data/api/: ResponseData.java
src/main/java/com/xaeport/cinsight/ui/data/entity/: Attachment.java  CaseInfo.java  City.java  Condition.java  CustomTag.java  History.java  HistoryDetail.java  Lexicon.java  Mail.java  MailContact.java  Plugin.java  ResultSet.java  ResultSetDetail.java  School.java  Search.java  UseTag.java  User.java
src/main/java/com/xaeport/cinsight/ui/data/mapper/: CaseMapper.java  CustomTagMapper.java  HistoryMapper.java  LexiconMapper.java  PluginMapper.java  ResultSetMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/xaeport/cinsight/ui/data/source/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/xaeport/cinsight/ui/engine/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/xaeport/cinsight/ui/engine/api/: AttachmentApi.java  CaseApi.java  ContactApi.java  LoadApi.java  MailApi.java  MailboxApi.java  NoteApi.java  ResultsetApi.java  SearchApi.java  TagApi.java
src/main/java/com/xaeport/cinsight/ui/engine/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/xaeport/cinsight/ui/service/: CaseService.java  CustomTagService.java  HistoryService.java  LexiconService.java  PluginService.java  ResultSetService.java  SchoolService.java  UserService.java
src/main/java/com/xaeport/cinsight/ui/tools/: Conditions.java  DateUtils.java
src/main/resources/: application.yml
src/main/resources/db/: cInsight-gui.db
src/main/resources/static/lib/admin-lte/js/: app.js
src/main/resources/static/lib/bootstrap/css/: ionicons.css
src/main/resources/static/lib/cinsight/: cinsight-shell.js
src/main/resources/static/lib/datepicker/: datepicker3.css
src/main/resources/static/lib/echarts/theme/: roma.js
src/main/resources/static/lib/ztree/css/: tree.css
src/main/resources/static/lib/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/templates/: index.html
src/main/resources/webpack/: README.md  package.json  webpack.config.js
src/main/resources/webpack/src/: index.js
src/main/resources/webpack/src/css/: main.css
src/main/resources/webpack/src/css/attachment/: attachment-content.css  attachment-list.css
src/main/resources/webpack/src/css/case/: case-create.css  case.css
src/main/resources/webpack/src/css/common/: antd.css  plug.css  scrollbox.css  tag-show.css
src/main/resources/webpack/src/css/contact/: contact-content.css
src/main/resources/webpack/src/css/mail/: mail-content.css
src/main/resources/webpack/src/css/mailbox/: mailbox-content.css
src/main/resources/webpack/src/css/menu/: menu.css
src/main/resources/webpack/src/css/workspace/: content-frame.css  history.css  result-set.css  search.css  sidebar.css  tag.css
src/main/resources/webpack/src/js/: dialog.js  header.js  initial-page.js
src/main/resources/webpack/src/js/attachment/: attachment-content.js  attachment-list.js
src/main/resources/webpack/src/js/case/: case-create.js  case.js
src/main/resources/webpack/src/js/client/: ApiClient.js  index.js
src/main/resources/webpack/src/js/client/api/: AttachmentApi.js  CaseApi.js  ContactApi.js  HistoryApi.js  LexiconApi.js  LoadApi.js  LogoutApi.js  MailApi.js  MailboxApi.js  PluginApi.js  ResultsetApi.js  SearchApi.js  TagApi.js
src/main/resources/webpack/src/js/client/model/: Attachment.js  AttachmentDetail.js  AttachmentList.js  Attribute.js  CaseInfo.js  Condition.js  ContactDetail.js  ContactDetailRelation.js  ContactList.js  ContactRelation.js  Correct.js  CustomTag.js  Diagram.js  Error.js  History.js  HistoryDetail.js  InlineResponse200.js  Lexicon.js  Load.js  LoadReport.js  LoadState.js  MailContact.js  MailDetail.js  MailList.js  Mailbox.js  MailboxList.js  MailboxStatistics.js  ModelCase.js  Option.js  Plugin.js  ResultSet.js  ResultSetDetail.js  SearchCount.js  Tag.js  TagChild.js  UseTag.js
src/main/resources/webpack/src/js/common/: ScrollBox.js  note.js  tag-show.js  tag.js
src/main/resources/webpack/src/js/contact/: contact-content.js  contact-list.js
src/main/resources/webpack/src/js/loadmail/: configuration.js  loadmail.js  loadprogress.js  loadreport.js
src/main/resources/webpack/src/js/mail/: mail-content.js  mail-list.js
src/main/resources/webpack/src/js/mailbox/: mailbox-content.js  mailbox-list.js
src/main/resources/webpack/src/js/menu/: menu.js
src/main/resources/webpack/src/js/workspace/: content-frame.js  history.js  result-set.js  search.js  sidebar.js  tag.js
(+48 files in other folders)
